class BFLongestPalindromeSubString {
    public String longestPalindrome(String s) {
        if(s.length()>=1000){
            return "";
        }
        List<String> aList = new ArrayList<String>();
        int max = Integer.MIN_VALUE;
        String ans = "";
        for(int i=0;i<s.length();i++){
            for(int j=i;j<s.length();j++){
                String str = s.substring(i,j+1);
                if(str.equals(new StringBuilder(str).reverse().toString())){
                    if(str.length()>max){
                        max = str.length();
                        ans = str;
                    }
                }
            }
        }
        return ans;
    }
}
